# flowable-examples

spring-boot-example/: pom.xml
spring-boot-example/src/main/java/org/flowable/examples/spring/boot/: CustomFlowableProcessEngineConfiguration.java  FlowableProcessEngineConfiguration.java  FlowableSpringBootExampleApplication.java
spring-boot-example/src/main/resources/: application.properties
spring-boot-example/src/main/resources/org/flowable/common/db/create/: flowable.Phoenix.create.common.sql
spring-boot-example/src/main/resources/org/flowable/common/db/upgrade/: flowable.all.upgradestep.6120.to.6200.common.sql  flowable.all.upgradestep.6200.to.6210.common.sql  flowable.all.upgradestep.6210.to.6300.common.sql  flowable.all.upgradestep.6300.to.6301.common.sql  flowable.all.upgradestep.6301.to.6310.common.sql  flowable.all.upgradestep.6310.to.6320.common.sql  flowable.all.upgradestep.6320.to.6400.common.sql
spring-boot-example/src/main/resources/org/flowable/db/create/: flowable.Phoenix.create.engine.sql
spring-boot-example/src/main/resources/org/flowable/db/upgrade/: flowable.all.upgradestep.6200.to.6210.engine.sql  flowable.all.upgradestep.6210.to.6300.engine.sql  flowable.all.upgradestep.6310.to.6320.engine.sql  flowable.all.upgradestep.6320.to.6400.engine.sql
spring-boot-example/src/main/resources/org/flowable/identitylink/service/db/create/: flowable.Phoenix.create.identitylink.history.sql  flowable.Phoenix.create.identitylink.sql
spring-boot-example/src/main/resources/org/flowable/identitylink/service/db/upgrade/: flowable.all.upgradestep.6120.to.6200.identitylink.sql  flowable.all.upgradestep.6200.to.6210.identitylink.sql  flowable.all.upgradestep.6300.to.6301.identitylink.sql  flowable.all.upgradestep.6301.to.6310.identitylink.sql  flowable.all.upgradestep.6310.to.6320.identitylink.sql  flowable.all.upgradestep.6320.to.6400.identitylink.sql
spring-boot-example/src/main/resources/org/flowable/job/service/db/create/: flowable.Phoenix.create.job.sql
spring-boot-example/src/main/resources/org/flowable/job/service/db/upgrade/: flowable.all.upgradestep.6120.to.6200.job.sql  flowable.all.upgradestep.6210.to.6300.job.sql  flowable.all.upgradestep.6300.to.6301.job.sql  flowable.all.upgradestep.6301.to.6310.job.sql  flowable.all.upgradestep.6310.to.6320.job.sql  flowable.all.upgradestep.6320.to.6400.job.sql
spring-boot-example/src/main/resources/org/flowable/task/service/db/create/: flowable.Phoenix.create.task.history.sql  flowable.Phoenix.create.task.sql
spring-boot-example/src/main/resources/org/flowable/task/service/db/upgrade/: flowable.all.upgradestep.6200.to.6210.task.sql  flowable.all.upgradestep.6210.to.6300.task.sql  flowable.all.upgradestep.6301.to.6310.task.sql  flowable.all.upgradestep.6310.to.6320.task.sql  flowable.all.upgradestep.6320.to.6400.task.sql
spring-boot-example/src/main/resources/org/flowable/variable/service/db/create/: flowable.Phoenix.create.variable.sql
spring-boot-example/src/main/resources/org/flowable/variable/service/db/upgrade/: flowable.all.upgradestep.6200.to.6210.variable.sql  flowable.all.upgradestep.6210.to.6300.variable.sql  flowable.all.upgradestep.6300.to.6301.variable.sql  flowable.all.upgradestep.6301.to.6310.variable.sql  flowable.all.upgradestep.6310.to.6320.variable.sql  flowable.all.upgradestep.6320.to.6400.variable.sql
