management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:phoenix:localhost:2181:/hbase-unsecure
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
#flowable.database-schema-update=Phoenix